src/scivu/scivu/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:scivu.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scivu.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="25">
        <!-- Tell them they can't remember anything -->
        <TextBlock IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Foreground="Firebrick"
                   Text="{Binding ErrorMessage}"/>

        <!-- Actual menu items -->
        <Button IsVisible="{Binding !IsLogin}"
                Command="{Binding GoToLogin}">
            <Button.CommandParameter>
                <sys:Boolean>true</sys:Boolean>
            </Button.CommandParameter>
            Super User Login
        </Button>

        <Button IsVisible="{Binding !IsLogin}"
                Command="{Binding GoToLogin}">
            <Button.CommandParameter>
                <sys:Boolean>false</sys:Boolean>
            </Button.CommandParameter>
            Experimenter Login
        </Button>

        <Button IsVisible="{Binding !IsLogin}"
                Command="{Binding ImportSurvey}">
            Import Survey
        </Button>

        <!-- Super user login -->
        <Grid IsVisible="{Binding IsSuperLogin}"
              ColumnDefinitions="*,10,4*"
              RowDefinitions="*,*"> <!-- a middle column for spacing -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                User name
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Text="{Binding Username, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Password
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2"
                     PasswordChar="*"
                     Text="{Binding Password, Mode=TwoWay}"/>
        </Grid>

        <!-- Experimenter login -->
        <Grid IsVisible="{Binding IsExperimenterLogin}"
              ColumnDefinitions="*,10,4*"> <!-- a middle column for spacing -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                PIN
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2"
                     PasswordChar="*"
                     Text="{Binding Password, Mode=TwoWay}"
                     Watermark="6 digit code"/>
        </Grid>

        <!-- Buttons for login pages -->
        <WrapPanel IsVisible="{Binding IsLogin}">
            <Button Command="{Binding GoBackToMenu}">
                Cancel
            </Button>

            <Button Command="{Binding DoLogin}"
                    IsEnabled="{Binding IsLoginEnabled}">
                Login
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
