src/scivu/scivu/Views/ScaleQuestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:scivu.ViewModels"
             xmlns:views="clr-namespace:scivu.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scivu.Views.ScaleQuestionView"
             x:DataType="vm:ScaleQuestionViewModel">
    <StackPanel Spacing="5" Width="200">
        <TextBlock HorizontalAlignment="Center" Text="{Binding Caption}" />
        <Border CornerRadius="10" ClipToBounds="True">
            <Panel Background="#7FFF22DD">
                <Image Width="500" Stretch="Uniform" Source="{Binding Image}" />
            </Panel>
        </Border>

        <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" />

        <!-- Add the toggle button using RadioButton -->
        <ItemsControl Margin="0 10 0 0"
                      ItemsSource="{Binding Buttons}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ScaleView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
