src/scivu/scivu/Views/SurveyTakeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:scivu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scivu.Views.SurveyTakeView"
             x:DataType="vm:SurveyTakeViewModel">
    <DockPanel>
        <Button DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Content="Quit"
                Command="{Binding QuitCommand}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Left"
                    IsEnabled="{Binding !IsFirstQuestion}"
                    Content="Previous"
                    Command="{Binding DoPrevious}"/>

            <Button DockPanel.Dock="Right"
                    IsVisible="{Binding !IsLastPage}"
                    Content="Next"
                    Command="{Binding DoNext}"/>

            <Button DockPanel.Dock="Right"
                    IsVisible="{Binding IsLastPage}"
                    Content="Finish"
                    Command="{Binding QuitCommand}"/>
        </StackPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Questions}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
