src/scivu/scivu/Views/SuperUser/SuperUserMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:scivu.ViewModels.SuperUser"
             xmlns:views="clr-namespace:scivu.Views.SuperUser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scivu.Views.SuperUser.SuperUserMenuView"
             x:DataType="vm:SuperUserMenuViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="New Survey" />
            <Button Content="Logout" />
        </StackPanel>
        
        <Border Margin="10"
                CornerRadius="5"
                BorderBrush="Gray" BorderThickness="1"
                Padding="5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Surveys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5">
                                <views:SurveyView/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
